<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Shopping Cart Demo</display-name>
	<listener>
		<description>Create and populate embedded H2 database. Loads up the products from the Products table.</description>
		<listener-class>com.chrisbaileydeveloper.util.ProductListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>CartServlet</servlet-name>
		<servlet-class>com.chrisbaileydeveloper.servlet.CartServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CartServlet</servlet-name>
		<url-pattern>/cart</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>